<html lang="en">
<head>
    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="web.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navigationBar" id="navigationBar">
        <img src="cart.png" alt="cartIcon" class="cartIcon" id="cartIcon">
        <img src="menu.png" alt="manuIcon" class="menuIcon" id="menuIcon">
    </div>
    <div class="wrapper">
        <div class="menuContent" id="menuContent">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Order</a></li>
            </ul>
        </div>
        <div>
            <h1>Made With Love</h1>
        </div>
    </div>
    <script src="web.js"></script>
</body>
</html>